{
    "cSpell.words": [
        "criblogo",
        "Dribbble",
        "gotrue",
        "Ipfs",
        "Optimisation",
        "Supa",
        "tanstack",
        "transformative",
        "uuidv",
        "zustand"
    ]
}